NEXT_PUBLIC_BACK_URL = "http://localhost:3000/api/v1/"
NEXT_PUBLIC_COOKIE_NAME = "SESSION"
NEXT_PUBLIC_COOKIE_ROL = "ROLESESSION"
NEXT_PUBLIC_MAPBOX_ACCESS = "pk.eyJ1IjoibGRhbmlpMTMiLCJhIjoiY2xxemE3OXBuMDMxaDJxb2ZwbWYyeXczNSJ9.Clw9VnVZszkfexTJ1tOMUw"